@charset "UTF-8";


#header{
    background-color: black;
}
.nav li{
    list-style: none;
    margin: 0 0px;

}
.nav {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 74px;
}
.hr-logo{
    display: flex;
    align-items: center;
    margin-left: 27px;
}
.group{
    position: relative;
}
.box1 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 50px;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border: solid 2px white;
  padding: 45px;

}
.hr-list{
    display: flex;
    align-items: center;
}
.box1 img{
    width: 100%;
    height: 740px;
}

#about{
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
}
.ab-title{
    text-align: center;
    font-size: 36px;
    margin: 100px 0 ;

}
.ab-text{
    font-size: 24px;
    line-height: 2.0;
    margin-bottom: 45px;
}
.about-text{
    line-height: 1.8;
}
.sr-title{
    text-align: center;
    font-size: 36px;
    margin: 200px 0 70px 0;
}
.sr-up{
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.up-text{
    font-size: 24px;
    line-height: 2.0;
    margin-bottom: 45px;
}
.up-img img{
    margin-right: 5em;
}
.sr-text{
    margin-top: 2.5em;
    font-size: 13px;
}
.sr-down{
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin-top: 5.0em;
}
.down-text{
    font-size: 24px;
    line-height: 2.0;
    margin-bottom: 45px;
}
.down-img img{
    margin-left: 5.0em;
    
}
.sr-text-dn{
    margin-top: 2.5em;
    font-size: 13px;
}
.news-title{
    font-size: 36px;
    text-align: center;
    margin: 100px 0;
}
#card{
    width: 100%;
    max-width: 1030px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}
.card{
    width: 31%;
    box-shadow: 10px 10px 9px #ccc;
}
.card-img img{
    width: 100%;
}
.card-text{
    font-size: 13px;
    padding: 40px 40px;
    line-height: 1.7;
}
#contact{
    width: 100%;
    max-width:700px;
    margin:0 auto;
}
.ct-title{
    text-align: center;
    margin: 0 auto;
}
.ct-title h3{
    font-size: 36px;
    text-align: center;
    letter-spacing: 8px;
    margin-bottom: 100px;
}
.from p{
    display: flex;
    justify-content: left;
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 15px;
}
input ,textarea{
    width: 100%;
    max-width: 1030px;
}
.submit{
    margin-top: 50px;
    width: 235px;
    padding: 10px;
    border-radius: 20px;
    background-color: black;
    display: inline-block;
}
#footer{
    margin-top: 50px;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fr-text{
    font-size: 14px;
    color: white;
}
/*ハンバーガー*/
.open,.close{
    display: none;
}
#header input{
    position: absolute;
    left: 300px;
    display: none;
}
#header img{
    background-color: white;
}
body{
    margin:0;
}
label {
    display: flex;
    justify-content: right;
}
